<!DOCTYPE html>
<head>
<meta charset="utf8">
<title>n.notalk.cc-英语</title>
<base target="_blank">
<link rel="stylesheet" type="text/css" href="css/content.css" />
</head>
<body>
	<div class="head">
		<div class="logo fl">
			<a href="http://n.notalk.cc/" class="logoimg" target="_self">index</a>
		</div>
		<div class="search fl">
			<form class="form fl" action="http://www.sogou.com/sogou">
				<input type="text" name="query" class="text fl" value=""
					placeholder="搜一搜" baiduSug="1"> <input type="submit"
					value="Biu~" class="button fl">
			</form>
		</div>
	</div>
	<div class="content">
		<h2>英语</h2>
		<ul>
			<li><a href="https://www.aol.com/">AOL</a>
			<li><a href="http://www.iciba.com/">爱词霸英语</a>
			<li><a href="http://www.hjenglish.com/">沪江英语</a>
			<li><a href="http://www.bigear.cn/">大耳朵英语</a>
			<li><a href="http://www.cctalk.com/teacher/30239354/">HenryInChina</a>
		</ul>
	</div>
</body>
<script charset="utf8" src="http://www.baidu.com/js/opensug.js"></script>
</html>
