<!DOCTYPE html>
<head>
<meta charset="utf8">
<title>n.notalk.cc-技术博客</title>
<base target="_blank">
<link rel="stylesheet" type="text/css" href="css/content.css" />
</head>
<body>
	<div class="head">
		<div class="logo fl">
			<a href="http://n.notalk.cc/" class="logoimg" target="_self">index</a>
		</div>
		<div class="search fl">
			<form class="form fl" action="http://www.sogou.com/sogou">
				<input type="text" name="query" class="text fl" value=""
					placeholder="搜一搜" baiduSug="1"> <input type="submit"
					value="Biu~" class="button fl">
			</form>
		</div>
	</div>
	<div class="content">
		<h2>web前端</h2>
		<ul>
			<li><a href="http://www.uisdc.com/">优设</a>
			<li><a href="http://taobaofed.org/">淘宝前端团队</a>
			<li><a href="http://www.zhangxinxu.com/">张鑫旭</a>
			<li><a href="http://www.alloyteam.com/">AlloyTeam</a>
			<li><a href="http://www.w3school.com.cn/">w3school在线教程</a>
			<li><a href="http://jayli.github.io/">@Jayli</a>
			<li><a href="https://imnerd.org/">怡红院落</a>
			<li><a href="http://html5ify.com/fks/">FKS</a>
			<li><a href="https://www.phodal.com/">Phodal</a>
			<li><a href="http://blog.csdn.net/lufy_legend">lufy小屋</a>
			<li><a href="http://yanhaijing.com/">颜海镜</a>
			<li><a href="http://f2e.souche.com/blog/">搜车大无线团队</a>
			<li><a href="http://numbbbbb.com/">梁杰的个人博客</a>
			<li><a href="http://qqfe.org/">腾讯网前端研发中心</a>
			<li><a href="http://tid.tenpay.com/">财付通设计中心</a>
			<li><a href="http://www.fefork.com/fetool/">Fetool</a>
			<li><a href="https://75team.com/">奇舞团</a>
			<li><a href="http://www.daqianduan.com/">大前端</a>
			<li><a href="https://aotu.io/">「凹凸实验室」</a>
			<li><a href="http://blog.cssforest.org/">CSS 森林</a>
			<li><a href="https://fed.renren.com/">人人网 FED</a>
			<li><a href="http://justjavac.com/">justjavac(迷渡)</a>
			<li><a href="http://www.cnblogs.com/lhb25/">梦想天空（山边小溪）</a>
			<li><a href="http://f2e.im/">F2E</a>
			<li><a href="http://html-js.com/">前端乱炖</a>
			<li><a href="http://jiongks.name/">囧克斯</a>
			<li><a href="http://www.cnblogs.com/rubylouvre/">司徒正美</a>
			<li><a href="https://yuguo.us/weblog/">Yuguo.us</a>
			<li><a href="http://www.barretlee.com/">小胡子哥</a>
			<li><a href="http://overflowstack.github.io/">Overflow Stack</a>
			<li><a href="http://laker.me/blog/">进击的程序媛</a>
			<li><a href="http://www.css88.com/">WEB 前端开发</a>
			<li><a href="https://zhuanlan.zhihu.com/xiao-jing-mo">萧井陌的专栏</a>
			<li>
			<li>
		</ul>
		<h2>android</h2>
		<ul>
			<li><a href="http://www.trinea.cn/">Trinea</a>
			<li><a href="http://androidweekly.cn/">Android开发技术周报</a>
			<li><a href="http://stormzhang.com/">stormzhang</a>
			<li><a href="http://blog.csdn.net/Luoshengyang">老罗的Android之旅</a>
			<li><a href="http://blog.csdn.net/lilu_leo">傲慢的上校</a>
			<li><a href="http://blog.csdn.net/android_tutor">Android_Tutor的专栏</a>
			<li><a href="http://blog.daimajia.com/">代码家</a>
			<li><a href="http://0xcc0xcd.com/p/index.php">进击的程序员</a>
			<li><a href="http://blog.csdn.net/innost">Innost的专栏</a>
			<li><a href="http://droidyue.com/">技术小黑屋</a>
			<li><a href="http://blog.csdn.net/xyz_lmn">xyz_lmn</a>
			<li><a href="http://blog.csdn.net/wangjinyu501">极致的专注 无限的热情</a>
			<li><a href="http://www.himigame.com/">黑米 GameDev街区 </a>
			<li><a href="http://blog.csdn.net/guolin_blog">郭霖的专栏</a>
			<li><a href="http://www.androiddevtools.cn/">AndroidDevTools</a>
			<li><a href="http://blog.csdn.net/qinjuning">qinjuning</a>
			<li><a href="http://www.cnblogs.com/qianxudetianxia">谦虚的天下</a>
			<li>
			<li>
			<li>
		</ul>
		<h2>ios</h2>
		<ul>
			<li><a href="http://code4app.com/">Code4App</a>
			<li><a href="https://onevcat.com/#blog">OneV's Den</a>
			<li><a href="http://blog.devtang.com/">唐巧</a>
			<li><a href="http://www.pkav.net/">PKAV</a>
			<li><a href="https://nianxi.net/">程序媛念茜</a>
			<li><a href="http://blog.csdn.net/yiyaaixuexi/">念茜的博客</a>
			<li><a href="http://www.tanhao.me/">老谭笔记</a>
			<li><a href="http://blog.sunnyxx.com/">sunnyxx的技术博客</a>
			<li><a href="http://luosky.com/">Luosky's Playground</a>
			<li><a href="http://beyondvincent.com/">破船之家</a>
			<li><a href="http://www.cocoachina.com/">CocoaChina</a>
			<li><a href="http://security.ios-wiki.com/">iOS Security</a>
			<li><a href="https://blog.sunnyyoung.net/">Sunnyyoung's Blog</a>
			<li><a href="http://gaosboy.com/">会写代码的猪</a>
			<li><a href="http://lianxu.me/">lianxu.me</a>
			<li><a href="http://blog.xcodev.com/">Xcode Dev</a>
			<li><a href="http://www.iwangke.me/">iWangKe.me</a>
			<li><a href="http://limboy.me/">Limboy's HQ</a>
			<li><a href="http://over140.cnblogs.com/">农民伯伯</a>
			<li><a href="https://imtx.me/">I'm TualatriX</a>
			<li><a href="http://gracelancy.com/">Lancy'sBlog</a>
			<li><a href="http://joeyio.com/">代码手工艺人</a>
			<li>
			<li>
			<li>
		</ul>
		<h2>运维</h2>
		<ul>
			<li><a href="http://man.linuxde.net/">Linux命令大全</a>
			<li><a href="http://www.nginx.cn/">运维与架构</a>
			<li><a href="http://blog.liuts.com/index.php">运维进行时</a>
			<li><a href="https://linuxtoy.org/">LinuxTOY</a>
			<li><a href="https://www.zhiqiexing.com/">知且行</a>
			<li><a href="http://www.03sec.com/page/1/">Sky's 自留地</a>
			<li><a href="http://www.cnpythoner.com/">老王 python</a>
			<li><a href="http://cn.linux.vbird.org/">鸟哥的 Linux 私房菜</a>
			<li><a href="http://www.tiejiang.org/">铁匠运维网</a>
			<li><a href="http://www.ha97.com/">服务器运维架构</a>
			<li><a href="http://heylinux.com/">Hey! Linux.</a>
			<li><a href="http://www.ttlsa.com/">运维生存时间</a>
			<li><a href="http://www.softlookup.com/tutorial/Unix/index.asp">UNIXTutorial</a>
			<li><a href="http://www.rickyzhu.com/">rickyzhu</a>
			<li><a href="http://dbanotes.net/">DBANotes闲思录</a>
			<li><a
				href="http://blog.csdn.net/lqx0405/article/details/46818905">MySQL
					Study</a>
			<li><a href="http://www.cnblogs.com/chenmh/p/5300370.html">pursuer.chen</a>
			<li><a href="http://www.mycat.io/">| MYCAT官方网站</a>
			<li><a href="http://imysql.com/">iMySQL</a>
			<li><a href="https://dbarobin.com/">温国兵的随想录</a>
			<li><a href="http://mdba.cn/">DBA的罗浮宫</a>
			<li>
			<li>
			<li>
			<li>
		</ul>
		<h2>python</h2>
		<ul>
			<li><a href="http://www.cnblogs.com/zhongtang/">黯然销魂掌 2015</a>
			<li><a href="http://cloga.info/">Cloga 的互联网笔记</a>
			<li><a href="http://pychina.org/">蠎中国社区</a>
			<li>
			<li>
		</ul>
		<h2>Java</h2>
		<ul>
			<li><a href="http://www.iocoder.cn/?vip">芋道源码</a>
			<li><a href="http://cloudate.net/">云时代架构</a>
			<li><a href="https://www.jianshu.com/u/581f548ef0ec">李艳鹏</a>
			<li><a href="http://blog.2baxb.me/">Axb 的自我修养</a>
			<li><a href="http://jinnianshilongnian.iteye.com/">张开涛@jd</a>
			<li><a href="https://my.oschina.net/javayou">Java 自由人</a>
			<li><a href="http://rednaxelafx.iteye.com/">Rednaxelafx</a>
			<li><a href="http://bluedavy.me/">bluedavy</a>
			<li><a href="http://www.raychase.net/">四火的唠叨</a>
			<li><a href="http://dongxicheng.org/">董的博客</a>
			<li><a href="http://greenteajug.cn/">greenteajug</a>
			<li><a href="http://calvin1978.blogcn.com/">花钱的年华</a>
			<li><a href="http://www.54chen.com/">五四陈科学院</a>
			<li><a href="http://hellojava.info/">hellojava</a>
			<li><a href="http://anduo.me/">数据工匠</a>
			<li><a href="http://colobu.com/">鸟窝</a>
			<li><a href="http://java-performance.info/">Java Performance</a>
			<li><a href="http://www.programcreek.com/">ProgramCreek</a>
			<li><a href="http://dreamhead.blogbus.com/">梦想风暴</a>
			<li><a href="http://www.cnblogs.com/zhengyun_ustc/">旁观者</a>
			<li><a href="http://www.ruanyifeng.com/blog/">阮一峰</a>
			<li><a href="http://www.ticmy.com/">Ticmy</a>
			<li><a href="http://huangz.me/">huangz</a>
			<li><a href="http://ifeve.com/">并发编程网</a>
			<li><a href="http://blog.yufeng.info/">系统技术非业余研究</a>
			<li><a href="http://hllvm.group.iteye.com/group/wiki">高级语言虚拟机</a>
			<li><a href="https://www.lvtao.net/">吕滔</a>
			<li><a href="http://www.deepinmind.com/">deepinmind</a>
			<li><a href="http://www.importnew.com/">ImportNew</a>
			<li><a href="http://www.cnblogs.com/xrq730/">五月的仓颉</a>
			<li><a href="http://sofar.blog.51cto.com/">人生理想在于坚持不懈</a>
			<li><a
				href="https://my.oschina.net/andylucc/blog?catalog=3464303">Float_Luuu</a>
			<li><a href="http://normanmaurer.me/presentations/">Norman
					Maurer</a>
			<li><a href="http://oldratlee.com/">李鼎</a>
			<li><a href="http://www.bysocket.com/">泥瓦匠BYSocket</a>
			<li><a href="http://hedengcheng.com/">何登成</a>
			<li><a href="http://blog.codingnow.com/">云风</a>
			<li><a href="http://blog.csdn.net/wangbin579">重思想</a>
			<li><a href="http://elf8848.iteye.com/">赵磊</a>
			<li><a href="http://blog.csdn.net/cutesource/">走向架构师之路</a>
			<li><a href="http://blog.csdn.net/java2000_wl">天行健，君子以自强不息</a>
			<li><a href="http://blog.brucefeng.info/">BruceFeng</a>
			<li><a href="https://wu-sheng.github.io/me/">吴晟</a>
			<li><a href="http://blog.csdn.net/isea533">偶尔记一下</a>
			<li><a href="https://springcloud.cc/">Spring Cloud中文网</a>
			<li><a href="http://tech.lede.com/">网易乐得技术团队</a>
			<li><a href="http://blog.didispace.com/">程序猿DD</a>
			<li><a href="https://www.cnkirito.moe/">徐靖峰</a>
			<li><a href="http://blog.720ui.com/archives/">梁桂钊</a>
			<li><a href="http://kailing.pub/">KL博客</a>
			<li><a href="http://blog.csdn.net/forezp">方志朋的专栏</a>
			<li><a href="http://www.ityouknow.com/">分享技术, 品味人生</a>
			<li><a href="http://cmsblogs.com/">cmsblogs</a>
			<li><a href="https://blog.52itstyle.com/">柒's Blog</a>
			<li><a href="http://www.jianshu.com/u/3def157aab07">匠心零度</a>
			<li><a
				href="http://blog.csdn.net/column/details/15277.html?&page=2">Intellij
					IDEA 日常使用</a>
			<li><a href="http://oopsguy.com/">Oopsguy</a>
			<li><a href="http://www.oodesign.com/">Design Patterns</a>
			<li><a href="http://jpassion.com/portal/">JPassion</a>
			<li><a href="http://www.java1234.com/">Java 知识分享网</a>
			<li><a href="http://vipbooks.iteye.com/">风之精灵</a>
			<li><a href="https://p.rogram.me/">P.ROGRAM.ME</a>
			<li><a
				href="http://www.jianshu.com/users/90ab66c248e6/latest_articles">占小狼</a>
			<li><a href="http://www.hollischuang.com/">HollisChuang's
					Blog</a>
			<li><a href="http://dirtysalt.info/">dirtysalt</a>
			<li><a href="http://it.deepinmind.com/">deepinmind</a>
			<li><a href="http://highscalability.com/">High Scalability-</a>
			<li><a href="https://joyqi.com/">JoyQi</a>
			<li><a href="http://gee.cs.oswego.edu/dl/">DougLea</a>
			<li><a href="https://sourcemaking.com/">DesignPatterns</a>
			<li><a href="http://tech.youzan.com/">有赞技术团队</a>
			<li><a href="http://www.itmuch.com/">Spring Cloud</a>
			<li>
			<li>
		</ul>
		<h2>大数据</h2>
		<ul>
			<li><a href="http://www.aboutyun.com/">about云</a>
			<li><a href="http://blog.nosqlfan.com/">NoSQLFan</a>
			<li>
			<li>
			<li>
		</ul>
		<h2>综合</h2>
		<ul>
			<li><a href="http://tech.meituan.com/">美团点评技术团队</a>
			<li><a href="http://sumory.com/">Sumory's Lab</a>
			<li><a href="http://blog.fulin.org/">唐福林</a>
			<li><a href="http://www.jianshu.com/u/657c611b2e07">陶邦仁</a>
			<li><a href="http://www.cnblogs.com/kevingrace/">散尽浮华</a>
			<li><a href="http://jm.taobao.org/">阿里中间件团队博客</a>
			<li><a href="http://blog.newnius.com/page/2/">逍遥游</a>
			<li><a href="http://www.jcore.cn/">Jcore</a>
			<li><a href="http://www.youmeek.com/">YouMeek</a>
			<li><a href="http://www.cppfans.com/">C++ 爱好者</a>
			<li><a href="http://jaseywang.me/">Jasey Wang</a>
			<li>
			<li>
			<li>
			<li>
		</ul>
		<h2>理论</h2>
		<ul>
			<li><a href="http://www.52im.net/">即时通讯网</a>
			<li><a href="https://www.typeisbeautiful.com/">Type is
					Beautiful</a>
			<li><a href="http://blog.sina.com.cn/cmmi">人月神话</a>
			<li><a href="http://skill-map.stuq.org/">StuQ技能图谱</a>
			<li>
		</ul>
		<h2>架构（Architecture）</h2>
		<ul>
			<li><a href="http://codingthearchitecture.com/">Coding the
					Architecture</a>
			<li><a href="https://sourcemaking.com/design-patterns-and-tips">101
					Design Patterns</a>
			<li>
			<li>
			<li>
		</ul>
		<h2>mind</h2>
		<ul>
			<li><a href="http://www.read.org.cn/">战隼的学习探索</a>
			<li><a href="http://insights.thoughtworkers.org/">ThoughtWorks洞见</a>
			<li><a href="http://gigix.thoughtworkers.org/">透明思考</a>
			<li><a href="http://www.tuzei8.com/">一只土贼</a>
			<li><a href="http://www.apple4.cn/">惜墨</a>
			<li><a href="http://mindhacks.cn/">刘未鹏|MindHacks</a>
			<li><a href="http://www.productivelife.cn/">葡挞生活</a>
			<li>
			<li>
			<li>
		</ul>
		<h2>技术人文</h2>
		<ul>
			<li><a href="http://macshuo.com/">MacTalk</a>
			<li><a href="http://firecacada.blog.163.com/">坏脾气的小肥 - 纯银</a>
			<li><a href="http://www.jianshu.com/u/c22ccc510fb9">纯银V</a>
			<li><a href="http://coolshell.cn/">酷壳</a>
			<li><a href="http://www.niaogebiji.com/">鸟哥笔记</a>
			<li><a href="http://ucdchina.com/baiya/">白鸦</a>
			<li><a href="https://www.doyj.com/">扫地老僧</a>
			<li><a href="http://zoomquiet.io/">ZoomQuiet</a>
			<li><a href="https://program-think.blogspot.com/">编程随想</a>
			<li><a href="http://www.luanxiang.org/blog/">乱象，印迹</a>
			<li><a href="http://ring0.me/">Ring0</a>
			<li><a href="http://www.chouyu.com.cn/">臭鱼的交互设计</a>
			<li><a href="http://www.williamlong.info/">月光博客</a>
			<li><a href="http://zhouhongyi.blog.techweb.com.cn/">周鸿祎的博客</a>
			<li><a href="http://blog.ppcode.com/default.asp">真水无香 </a>
			<li><a href="http://ucren.com/blog/">Dron 博客</a>
			<li><a href="http://blog.farmostwood.net/">木遥的窗子</a>
			<li><a href="https://www.doyj.com/">扫地老僧的 Blog</a>
			<li><a href="http://blog.cnbang.net/archives/">bang’s blog</a>
			<li><a href="https://www.xiaohui.com/">程序员小辉 </a>
			<li><a href="http://www.cnblogs.com/yantao7589/">最老程序员闫涛</a>
			<li>
			<li>
			<li>
			<li>
		</ul>
		<h2>算法</h2>
		<ul>
			<li><a href="http://www.acmerblog.com/">Acm之家</a>
			<li><a href="http://suanfazu.com/">算法组</a>
			<li><a href="http://www.52cs.org/">我爱计算机</a>
			<li><a href="http://www.csie.ntnu.edu.tw/~u91029/">演算法筆記</a>
			<li><a href="http://www.matrix67.com/blog/">Matrix67</a>
			<li><a
				href="https://www.byvoid.com/blog/tag/%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%B8">BYVoid</a>
			<li><a href="http://blog.watashi.ws/">ゆっくりでいいさ</a>
			<li><a href="http://www.lydsy.com/JudgeOnline/">大视野在线测评</a>
			<li><a href="http://colinfahey.com/tetris/tetris.html">Tetris</a>
			<li><a href="http://www.algorithmdog.com/">AlgorithmDog</a>
			<li><a href="http://fanhq666.blog.163.com/blog/#m=0">fanhq666的日志</a>
			<li>
			<li>
			<li>
			<li>
		</ul>
		<h2>安全</h2>
		<ul>
			<li><a href="https://www.seebug.org/">Seebug</a>
			<li><a href="http://www.wooyun.org/">乌云</a>
			<li><a href="https://www.bugbank.cn/">漏洞银行</a>
			<li><a href="https://www.52pojie.cn/">吾爱破解 </a>
			<li><a href="https://www.pediy.com/">看雪学院</a>
			<li><a href="http://www.pd521.com/">逆向未来</a>
			<li><a href="http://forum.cnsec.org/">暗安全技术小组</a>
			<li><a href="https://forum.eviloctal.com/">邪恶八进制</a>
			<li><a href="https://silic.wiki/doku.php">习科小黑板</a>
			<li><a href="http://blog.knownsec.com/">知道创宇</a>
			<li><a href="http://www.xuepojie.com/">学破解论坛</a>
			<li><a href="https://www.waitalone.cn/">独自等待</a>
			<li><a href="http://bobao.360.cn/">安全客</a>
			<li><a href="https://www.i0day.com/">小马's Blog</a>
			<li><a href="http://evilcos.me/">EVILCOS-余弦</a>
			<li><a href="http://www.shellsec.com/?navisec">神刀安全网 </a>
			<li><a href="http://0day5.com/">漏洞时代</a>
			<li><a href="http://www.cnseay.com/">Seay</a>
			<li><a href="http://www.vuln.cn/">漏洞人生</a>
			<li><a href="https://www.sec-wiki.com/skill/index?navisec">安全技能
					-SecWiki</a>
			<li><a href="http://blog.sycsec.com/">Syclove</a>
			<li><a href="http://www.91ri.org/">91Ri</a>
			<li><a href="http://www.freebuf.com/">FreeBuf</a>
			<li><a href="http://www.pd521.com/">逆向未来</a>
			<li><a href="http://www.hack80.com/">HACK80</a>
		</ul>
		<h2>QA</h2>
		<ul>
			<li><a href="http://my.csdn.net/KerryZhu">kerryzhu</a>
			<li><a href="http://www.developsense.com/">DevelopSense</a>
			<li><a href="http://www.diggerplus.org/">DiggerPlus</a>
			<li><a href="http://qa.blog.163.com/">网易杭州 QATeam</a>
			<li><a href="https://testing.googleblog.com/">Google Testing</a>
			<li><a href="http://www.cnblogs.com/fnng">虫师</a>
			<li><a href="http://nbkhic.cnblogs.com/">乙醇</a>
			<li><a href="http://www.cnblogs.com/testwriter/">吴小白</a>
			<li><a href="http://blog.csdn.net/fudax">@槽神刘叫兽</a>
			<li><a href="http://www.futurehandw.com/">Jason的测试人生</a>
			<li><a href="http://blog.csdn.net/superqa">Ricky Qiu的软件测试笔记</a>
			<li><a href="http://www.cnblogs.com/jackei">Jackei</a>
			<li><a href="http://blog.csdn.net/chenshaoying">探索软件测试之道</a>
			<li><a href="http://www.cnblogs.com/guanhe">关河</a>
			<li><a href="http://www.51testing.com/html/97/13997.html">liangjz</a>
			<li><a href="http://www.51testing.com/html/57/293557.html">架构师Jack列表</a>
			<li><a href="http://www.taixiaomei.com/blog.php">taixiaomei</a>
			<li><a href="http://www.cydtest.com/">陈永达的软件测试</a>
			<li><a href="http://blog.csdn.net/kerryzhu">软件工程专栏</a>
			<li><a href="http://jackei.cnblogs.com/">Jackei - 博客园</a>
			<li><a href="http://tester2test.cnblogs.com/">测试者家园</a>
			<li><a href="http://blog.csdn.net/nilxin/">CBS Labs</a>
			<li><a href="http://blog.csdn.net/Testing_is_believing">软件质量优化</a>
			<li><a href="http://blog.csdn.net/Test_sunny/article/list/2">巅峰测试</a>
			<li><a href="http://blog.csdn.net/vincetest/">张元礼</a>
			<li><a href="http://blog.csdn.net/hxcat">领测软件测试网</a>
			<li><a href="http://mikeyond.cnblogs.com/">杨学明</a>
			<li><a href="http://mayingbao.cnblogs.com/">卖烧烤的鱼</a>
			<li><a href="http://magustest.com/">进化的测试</a>
			<li><a href="http://www.jianshu.com/c/dfe2b713b446">腾讯WeTest测试</a>
			<li><a href="http://www.cnblogs.com/xinz/">SoftwareTeacher</a>
			<li><a href="https://testerhome.com/ycwdaaaa">ycwdaaaa</a>
			<li><a href="https://testerhome.com/testly">testly</a>
			<li><a href="http://www.cnblogs.com/wintersun/">PetterLiu</a>
			<li><a href="https://testerhome.com/">TesterHome</a>
			<li><a href="http://blog.csdn.net/TMQ1225/article/">TMQ1225</a>
			<li><a href="http://tmq.qq.com/">腾讯移动品质中心</a>
			<li><a href="http://www.testtao.cn/">测试之道</a>
			<li><a href="http://www.testclass.net/">测试教程网 </a>
			<li><a href="http://www.ltesting.net/">领测软件测试网</a>
			<li><a href="https://www.testwo.com/">测试窝</a>
			<li><a href="http://www.51testing.com/html/index.html">51Testing</a>
			<li>
			<li>
			<li>
		</ul>
		<h2>全栈（FullStack）</h2>
		<ul>
			<li><a href="https://www.ibm.com/developerworks/cn/topics/">IBM
					developer Works</a>
			<li><a href="http://www.computersciencestudent.com/">CS
					Student Resources</a>
			<li>
			<li>
			<li>
		</ul>
		<h2>AI</h2>
		<ul>
			<li><a href="http://www.tensorfly.cn/">TensorFlow中文社区</a>
			<li><a href="http://www.hankcs.com/">码农场</a>
			<li><a href="http://chongdata.com/articles/">虫数据</a>
			<li>
			<li>
		</ul>
		<h2>weekly</h2>
		<ul>
			<li><a href="http://weekly.manong.io/issues/">码农周刊</a>
			<li><a href="http://www.tuicool.com/mags">推酷技术周刊</a>
			<li>
			<li>
			<li>
		</ul>
		<h2>产品</h2>
		<ul>
			<li><a href="http://www.chanpin100.com/">产品壹佰</a>
			<li><a href="http://www.masterchat.cn/">产品邦</a>
			<li><a href="http://www.chinapm.com.cn/">中国产品经理联盟</a>
			<li><a href="http://www.jianshu.com/c/17c1f802a74e">K12在线教育产品实战
			</a>
			<li><a
				href="http://www.itfarmer.com.cn/pmdh/aboutpm/listpage.html">产品经理那些事</a>
			<li><a href="http://iamsujie.com/">人人都是产品经理</a>
			<li><a href="http://www.webppd.com/forum-28-1.html">Axure中文社区</a>
			<li><a href="http://ucdchina.com/baiya/">白鸦</a>
			<li><a href="http://dingyu.me/blog/">丁宇</a>
			<li><a href="https://www.imspm.com/">超级产品经理</a>
		</ul>
		<h2>运营</h2>
		<ul>
			<li><a href="http://www.iyunying.org/">爱运营</a>
			<li><a href="http://www.yunyingpai.com/">运营派</a>
			<li><a href="http://www.grouplus.com/">孤鹿（Group+）</a>
			<li><a href="https://www.axure.com.cn/">Axure 中文网</a>
			<li></li>
		</ul>
		<ul>
			<li><a href="https://www.exploit-db.com/">Exploits Database</a>
			<li><a href="https://hellogithub.com/">HelloGitHub</a>
			<li><a href="http://www.igeekbar.com/igeekbar/explore.htm">人人都是互联网创意
					G客</a>
			<li>
			<li>
		</ul>
		<h2>博客</h2>
		<ul>
			<li><a href="http://www.readermemo.com/">三分鐘熱度</a>
			<li><a href="http://fz0512.com/">最好金龟换酒</a>
			<li><a href="http://www.gtdlife.com/">小强的时间管理博客</a>
			<li><a href="https://www.mifengtd.cn/">褪墨</a>
			<li><a href="http://gtdstudy.com/">学无止境 </a>
			<li><a href="http://www.zhantuo.com/">战拖</a>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
<script charset="utf8" src="http://www.baidu.com/js/opensug.js"></script>
</html>
